<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="stopwatch.webp" alt="">
        <h1 id="displayTime">00:00:00:00</h1>
        <div class="buttons">
            <button class="stop">Stop</button>
            <button class="play">Play</button>
            <button class="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>